{
  "expo": {
    "sdkVersion": "21.0.0",
    "orientation": "portrait",
    "name": "Mobile Flashcards",
    "description": "A mobile flashcards app using react native.",
    "slug": "mobileflashcards",
    "version": "1.0",
    "icon": "https://image.ibb.co/dcqwTw/mobile_flashcards_512.png",
    "notification": {
      "icon": "https://image.ibb.co/kjvPFb/mobile_flashcards_45.png"
    },
    "ios": {
      "bundleIdentifier": "org.mobileflashcards.exp"
    },
    "android": {
      "package": "org.mobileflashcards.exp"
    }
  }
}
